# crea o modifica il file devops/dev/ice-pulse-api-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ice-pulse-api
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ice-pulse-api
  template:
    metadata:
      labels:
        app: ice-pulse-api
        test-sync: "true" # label di verifica
    spec:
      containers:
        - name: ice-pulse-api
          image: docker.io/aipioppi/ice-pulse-api:0.0.4
          ports:
            - containerPort: 80
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "250m"
              memory: "256Mi"
