# helm/hub-central/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "hub-central.fullname" . }}-secrets
  labels:
    {{- include "hub-central.labels" . | nindent 4 }}
type: Opaque
data:
  # Base64-encode delle tue credenziali:
  # echo -n 'postgres' | base64
  DB_USER: cG9zdGdyZXM=
  # echo -n 'SuperSecretPassword' | base64
  DB_PASSWORD: U3VwZXJTZWNyZXRQYXNzd29yZA==
  # echo -n 'localhost:29092' | base64
  KAFKA_BOOTSTRAP_SERVERS: bG9jYWxob3N0OjI5MDky
